{
  "name": "medicare-hub",
  "version": "1.0.0",
  "description": "Patient Care Management System",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "healthcare",
    "patient-management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^5.0.2",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.19.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "mongoose": "^9.4.1"
  }
}
